<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\platformBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\platformBehavior.cs" Line="31" Column="91" />
      <File FileName="Assets\scripts\risingWater.cs" Line="23" Column="67" />
      <File FileName="Assets\scripts\maryAI.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\maryRunning.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>