<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\platformBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\platformBehavior.cs" Line="54" Column="10" />
      <File FileName="Assets\scripts\risingWater.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maryAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maryRunning.cs" Line="89" Column="4" />
      <File FileName="Assets\scripts\craneScript.cs" Line="47" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>