<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\craneScript.cs">
    <Files>
      <File FileName="Assets\scripts\platformBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\risingWater.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maryAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maryRunning.cs" Line="57" Column="74" />
      <File FileName="Assets\scripts\craneScript.cs" Line="35" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>