<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\maryRunning.cs">
    <Files>
      <File FileName="Assets\scripts\platformBehavior.cs" Line="38" Column="3" />
      <File FileName="Assets\scripts\risingWater.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maryAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maryRunning.cs" Line="45" Column="147" />
      <File FileName="Assets\scripts\craneScript.cs" Line="54" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>