<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\platformBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\platformBehavior.cs" Line="10" Column="32" />
      <File FileName="Assets\scripts\risingWater.cs" Line="22" Column="19" />
      <File FileName="Assets\scripts\maryAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\maryRunning.cs" Line="30" Column="19" />
      <File FileName="Assets\scripts\craneScript.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>